MONGODB_URI = mongodb+srv://allepalle1_db_user:stocktracker@stocktracker.qm9olb5.mongodb.net/?retryWrites=true&w=majority&appName=StockTracker
MARKETAUX_API_KEY = KIvNCHMekwila3dsQE5mPl0vZ5bWluKZjwEhe1V7